import sys
sys.setrecursionlimit(10**8)
input = sys.stdin.readline

#입력
dx = [0, 0, -1, 1]
dy = [-1, 1, 0, 0]

N, M, K  = map(int,input().split())

visited = [[False for _ in range(M)] for _ in range(N)]

graph = [[0 for _ in range(M)] for _ in range(N)]

for _ in range(K):
  a, b = map(int, input().split())
  graph[a-1][b-1] = 1

def dfs(x, y):
  global cnt #함수 안에서 전역 변수의 값을 변경하기 위함
  visited[x][y] = True
  if graph[x][y] == 1:
    cnt+=1
  for i in range(4):
    nx = x + dx[i]
    ny = y + dy[i]
    if nx >= 0 and nx < N and ny >=0 and ny < M:
      if graph[nx][ny] == 1 and not visited[nx][ny]:
        dfs(nx, ny)

res = 0
for i in range(N):
  for j in range(M):
    if graph[i][j] == 1 and not visited[i][j]:
      cnt=0
      dfs(i, j)
      res = max(res, cnt)

print(res)